<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="admin-body">
    <!-- HEADER -->
    <header class="admin-header">
      <h1 class="admin-title">ADMIN</h1>
    </header>
     <div class="chatbox">
      <a href="chat_box.html" class="chatbox-link">
        <span class="chatbox-icon">
          <span class="chatbox-icon-symbol">🗨️</span>
          <span class="chatbox-badge">Chat Box</span>
        </span>
      </a>
    </div>

    <div class="admin-container">
      <!-- SIDEBAR -->
      <aside class="admin-sidebar">
        <ul class="admin-menu">
        <a href="giao_dien.html">HOME</a>
          <a href="dang_nhap.html">ĐĂNG NHẬP</a>
          <a href="dang_ky.html">ĐĂNG KÝ</a>
        </ul>

        <a href="index.html" class="admin-logout">Đăng xuất</a>
      </aside>
        </section>
      </main>
    </div>
  </body>
</html>
